!Your website bla bla bla

Hi! This is your Ecstaticthe multiquest website. Some new updates will come up soon ! Hope you're enjoying the game ! 

!!Multiquest's website

You can choose between 4 players :

- Assassin : fast and strong
- Elf : use magic power
- Ork : robust and use magic
- Warrior : very robust and balanced

!Pillar gros
!!!!!Pillar petit : test
[[[
test
]]]

Pillar is a markup language written in the Pharo programming language. Pillar allows to export documents in html, latex and others.
